data_example_t = {
  "indicativo" : "0016A",
  "nombre" : "REUS AEROPUERTO",
  "ubicacion" : "TARRAGONA",
  "codigo" : "023000",
  "temMin" : [ "-76", "-80", "-54", "-25", "36", "74", "105", "108", "55", "2", "-40", "-75", "-80" ],
  "diaMin" : [ "16", "11", "7", "3", "15", "3", "6", "3", "28", "24", "26", "20", "11" ],
  "anioMin" : [ "1985", "1983", "1971", "2022", "1966", "1975", "1992", "1972", "2007", "1974", "1971", "2009", "1983" ],
  "mesMin" : "2",
  "temMax" : [ "247", "250", "277", "302", "334", "369", "388", "398", "345", "325", "288", "237", "398" ],
  "diaMax" : [ "28", "18", "31", "1", "28", "29", "24", "4", "4", "21", "10", "23", "4" ],
  "anioMax" : [ "2021", "1989", "2015", "1980", "2022", "2025", "2023", "2018", "2023", "2014", "1985", "2022", "2018" ],
  "mesMax" : "8",
  "temMedBaja" : [ "55", "72", "88", "118", "142", "184", "212", "213", "178", "132", "95", "69", "55" ],
  "anioMedBaja" : [ "1985", "2012", "1971", "1986", "1984", "1972", "1977", "1977", "1972", "1974", "1971", "2005", "1985" ],
  "mesMedBaja" : "1",
  "temMedAlta" : [ "123", "130", "149", "163", "196", "258", "271", "270", "238", "202", "152", "123", "271" ],
  "anioMedAlta" : [ "1955", "1990", "2001", "1961", "2022", "2025", "2015", "2022", "1987", "2022", "2011", "2015", "2015" ],
  "mesMedAlta" : "7",
  "temMedMin" : [ "0", "2", "40", "65", "95", "136", "163", "165", "135", "80", "37", "8", "0" ],
  "anioMedMin" : [ "2005", "2012", "2010", "1973", "1984", "1984", "1977", "1972", "1972", "1974", "2008", "2005", "2005" ],
  "mesMedMin" : "1",
  "temMedMax" : [ "170", "185", "204", "218", "263", "316", "322", "327", "291", "258", "206", "182", "327" ],
  "anioMedMax" : [ "2016", "2020", "2001", "2023", "2015", "2025", "2022", "2022", "1987", "2014", "2015", "2015", "2022" ],
  "mesMedMax" : "8"
}